[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/kenney/selection_circle.png" id="2_highlight"]
[ext_resource type="Texture2D" path="res://assets/kenney/target_arrow.png" id="3_target_arrow"]
[ext_resource type="Texture2D" path="res://assets/kenney/hold_icon.png" id="4_hold"]

[sub_resource type="Gradient" id="Gradient_shadow"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(0, 0, 0, 0.4, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
width = 40
height = 20
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="Gradient" id="Gradient_blood"]
colors = PackedColorArray(0.8, 0, 0, 1, 0.4, 0, 0, 0)

[node name="Unit" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_unit")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = SubResource("GradientTexture2D_shadow")

[node name="SelectionHighlight" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("2_highlight")

[node name="TargetIndicator" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -70)
texture = ExtResource("3_target_arrow")

[node name="HoldIndicator" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(20, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_hold")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -16)

[node name="BloodParticles" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(0, -16)
emitting = false
amount = 12
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_blood")

[node name="MoveParticles" type="CPUParticles2D" parent="."]
z_index = 0
position = Vector2(0, 8)
emitting = false
amount = 8
lifetime = 0.5
one_shot = true
explosiveness = 0.5
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 1.0
scale_amount_max = 3.0
color = Color(0.8, 0.8, 0.8, 0.4)

[node name="Control" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_top = -56.0
offset_bottom = -56.0
mouse_filter = 2

[node name="HPBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 50.0
show_percentage = false

[node name="APLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 10
text = "AP: 5"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Lvl 1"
horizontal_alignment = 1
